{
  "name": "@cloudcare/electron-native-adapter",
  "version": "0.0.0-local",
  "private": true,
  "description": "Electron adapter for CloudCare native desktop RUM SDKs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GuanceCloud/datakit-electron-native-adapter.git"
  },
  "type": "commonjs",
  "main": "main/index.cjs",
  "bin": {
    "guance-electron-native": "bin/guance-electron-native.mjs"
  },
  "exports": {
    ".": "./main/index.cjs",
    "./main": "./main/index.cjs",
    "./packaging/windows": "./packaging/windows.cjs",
    "./packaging/macos": "./packaging/macos.cjs",
    "./preload/install": "./preload/install.cjs",
    "./preload/standalone": "./preload/standalone.cjs"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "bin",
    "core",
    "main",
    "preload",
    "internal",
    "platform",
    "packaging",
    "runtime",
    "native/darwin/README.md",
    "native/darwin/scripts"
  ],
  "scripts": {
    "postinstall": "node runtime/postinstall.cjs",
    "check:syntax": "node scripts/check-syntax.cjs",
    "test": "node --test tests/*.test.cjs",
    "check": "npm run check:syntax && npm test",
    "pack:release": "node scripts/pack-release.cjs",
    "publish:release": "node scripts/publish-release.cjs",
    "verify:release": "node scripts/verify-release.cjs"
  },
  "peerDependencies": {
    "electron": "^22.3.27 || 43.x"
  },
  "peerDependenciesMeta": {
    "electron": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "tar": "^7.5.22"
  }
}
