{
  "name": "@cloudcare/electron-native-adapter",
  "version": "0.0.0-local",
  "private": true,
  "description": "Electron adapter for CloudCare native desktop RUM SDKs",
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "main/index.cjs",
  "exports": {
    ".": "./main/index.cjs",
    "./main": "./main/index.cjs",
    "./preload/install": "./preload/install.cjs",
    "./preload/standalone": "./preload/standalone.cjs"
  },
  "files": [
    "README.md",
    "core",
    "main",
    "preload",
    "internal",
    "platform",
    "native/darwin/Package.swift",
    "native/darwin/Package.resolved",
    "native/darwin/README.md",
    "native/darwin/NativeBridge",
    "native/darwin/addon",
    "native/darwin/scripts"
  ],
  "scripts": {
    "build:native:macos": "node native/darwin/scripts/build-native.mjs",
    "build:native:macos:universal": "node native/darwin/scripts/build-universal.mjs",
    "check:syntax": "node scripts/check-syntax.cjs",
    "clean:native:macos": "node native/darwin/scripts/clean.mjs",
    "example:macos:external": "npm --prefix examples/macos/native run dev",
    "example:macos:install": "ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ npm --prefix examples/macos/electron install --no-audit --no-fund && ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ npm --prefix examples/macos/native install --no-audit --no-fund",
    "example:macos:managed": "npm --prefix examples/macos/electron run dev",
    "example:macos:smoke": "npm --prefix examples/macos/electron run smoke && npm --prefix examples/macos/native run smoke",
    "test": "node --test tests/*.test.cjs",
    "check": "npm run check:syntax && npm test",
    "verify:native:macos": "node native/darwin/scripts/verify-runtime.mjs"
  },
  "peerDependencies": {
    "electron": "43.x"
  },
  "peerDependenciesMeta": {
    "electron": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.12"
  }
}
